<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yke-Z0-dSn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Café-->
        <scene sceneID="5yd-3D-cKX">
            <objects>
                <tableViewController title="Nearby Café" id="Yke-Z0-dSn" customClass="VenueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="dLt-J5-41f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafe" id="lcN-7N-HW8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcN-7N-HW8" id="cnZ-XZ-cXc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cafe" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-B0-DsS">
                                            <rect key="frame" x="8" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="leG-PK-Uf3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-6e-0Zr" customClass="MarqueeLabel">
                                            <rect key="frame" x="76" y="17" width="478" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-7J-f8S">
                                            <rect key="frame" x="426" y="61" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="PYX-uh-BNO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-dA-uWr">
                                            <rect key="frame" x="76" y="46" width="430" height="30"/>
                                            <state key="normal" image="ic_call"/>
                                            <connections>
                                                <action selector="makeCall:" destination="Yke-Z0-dSn" eventType="touchUpInside" id="iA7-Zu-lIQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-rm-THl">
                                            <rect key="frame" x="562" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2aa-Ip-hco"/>
                                            </constraints>
                                            <state key="normal" image="ic_marker"/>
                                            <connections>
                                                <action selector="showMap:" destination="Yke-Z0-dSn" eventType="touchUpInside" id="ZHj-Si-aXv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sgc-B0-DsS" secondAttribute="bottom" constant="3" id="1Sk-yM-j5t"/>
                                        <constraint firstItem="QUM-dA-uWr" firstAttribute="top" secondItem="cnZ-XZ-cXc" secondAttribute="topMargin" constant="38" id="39D-RK-lg0"/>
                                        <constraint firstItem="sgc-B0-DsS" firstAttribute="leading" secondItem="cnZ-XZ-cXc" secondAttribute="leadingMargin" id="50J-Ma-Syd"/>
                                        <constraint firstItem="sgc-B0-DsS" firstAttribute="bottom" secondItem="QUM-dA-uWr" secondAttribute="bottom" id="AH5-1v-hXU"/>
                                        <constraint firstItem="6v3-rm-THl" firstAttribute="leading" secondItem="QUM-dA-uWr" secondAttribute="trailing" constant="56" id="GBc-9w-4lz"/>
                                        <constraint firstItem="6v3-rm-THl" firstAttribute="top" secondItem="cnZ-XZ-cXc" secondAttribute="topMargin" constant="15" id="GgK-7L-sds"/>
                                        <constraint firstItem="6v3-rm-THl" firstAttribute="trailing" secondItem="Tax-7J-f8S" secondAttribute="trailing" id="K3g-n7-9lU"/>
                                        <constraint firstItem="sUr-6e-0Zr" firstAttribute="leading" secondItem="sgc-B0-DsS" secondAttribute="trailing" constant="8" symbolic="YES" id="NeI-1j-bh9"/>
                                        <constraint firstItem="sUr-6e-0Zr" firstAttribute="top" secondItem="cnZ-XZ-cXc" secondAttribute="topMargin" constant="9" id="ODo-j4-bM9"/>
                                        <constraint firstItem="Tax-7J-f8S" firstAttribute="top" secondItem="sUr-6e-0Zr" secondAttribute="bottom" constant="8" symbolic="YES" id="YfJ-A2-Icq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tax-7J-f8S" secondAttribute="bottom" constant="-3" id="aal-eT-NmS"/>
                                        <constraint firstItem="6v3-rm-THl" firstAttribute="leading" secondItem="sUr-6e-0Zr" secondAttribute="trailing" constant="8" symbolic="YES" id="bSe-R6-qN9"/>
                                        <constraint firstItem="Tax-7J-f8S" firstAttribute="top" secondItem="6v3-rm-THl" secondAttribute="bottom" constant="8" symbolic="YES" id="eih-SC-Az3"/>
                                        <constraint firstItem="Tax-7J-f8S" firstAttribute="trailing" secondItem="cnZ-XZ-cXc" secondAttribute="trailingMargin" id="hkw-To-mVp"/>
                                        <constraint firstItem="QUM-dA-uWr" firstAttribute="leading" secondItem="sUr-6e-0Zr" secondAttribute="leading" id="pqn-8l-GLN"/>
                                        <constraint firstItem="sgc-B0-DsS" firstAttribute="top" secondItem="cnZ-XZ-cXc" secondAttribute="topMargin" constant="8" id="s9A-AZ-13I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yke-Z0-dSn" id="A4b-Tq-k81"/>
                            <outlet property="delegate" destination="Yke-Z0-dSn" id="fRx-Go-4av"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQA-mq-Ib8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cafe" width="256" height="256"/>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_marker" width="256" height="256"/>
    </resources>
</document>
